

.fluid {
    width: 100%;
    height: 100%;
}
.navbar {
    background-color: #CDFADB;
    color: #000;
}


.col-1
{
    text-align: center;
    background-color: #F6FDC3 ;
}

.center {
    display: block;
    margin: 0 auto;

}

.col-8
{
    width: 100%;
    height: 50px;
    font-size: 18px;
    display: inherit;
}


.navbar-nav {
    width: 100%;
}


footer {
    background-color: #FF8080;
    text-align: center;
    padding: 30px; 
    min-height: 50px; 
    display: block;
    font-size: large;
    font-style: inherit;
    font-weight: bold;
}

.mt-auto {
    margin-top: auto;
}


.py-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.carousel {
    background-color: #FFCF96;
}

.navbar {
    background-color: #CDFADB;
    color: #000;
    height: 90px; 
    font-family: cursive; 
    font-size: 40px;
    font-size:x-large;
    font-style: inherit;
    font-weight: bold;
    width: 100%;
}

.custom-container{
    background-color: #FFCF96;
    padding: 20px;
    min-height: 500px; 
   display: block;
}

.col-md-4
{
    background-color: #FFCF96;
    padding: 20px; 
    min-height: 500px; 
   display: block; 
}

.custom-btn {
    background-color: #FF8080;
    
  }

  .btn-outline-success
  {
    background-color: #FF8080;
    color: white;
  }
  .btn-outline-primary.ms-2,
  .btn-outline-danger.ms-2 {
      background-color: #FF8080 !important;
      color: white !important;
  }
  

.row g-3{
    background-color:#F6FDC3;
}

.round-image {
    border-radius: 50%;
}

.text-center {
    text-align: center;
}

.form-check-input
{
    background-color:#F6FDC3;
}
.custom-image {
    max-width: 100%; 
    height: auto; 
}
.custom-container img {
    flex: 0 0 45%; 
    max-width: 100%;
    height: auto; 
}
.custom-container form .form-check-input {
    background-color: #F6FDC3; 

}

.image {
    position: fixed;
    top: 10px; 
    right: 10px; 
    z-index: 1000; 
}

.form-label
{
   font-weight: bold; 
}

.col.col-md-2 button {
    height: 80px;
    width: 80px;
    text-align: center;
    border: none;
    background-color: #F6FDC3;
    color: #000;
  }
  
  .col.col-md-2 button img {
    width: 100px;
    height: 100px;
  }

  .col.col-md-2 button img:hover
  {
    opacity:0.5;
    transition: 2s linear;
  }

  .container1 {
    height: 100vh;
    width: 100vh;
    background-color: #F6FDC3;
  }

  .flex-container1 {
    display: flex;
}
.flex-item {
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
}

.categories
{
    text-align: justify;
    height: 30px;
    width: 300px;
   font-weight: 700px;
    font-size: 15px;
    line-height: 30px;
    border-radius: .2.5rem;
    

}